# bym-backend

./: .gitignore  settings.gradle
bym-batch/: build.gradle
bym-batch/src/main/java/com/wd/bym/batch/: BymBatch.java
bym-batch/src/main/java/com/wd/bym/batch/configuration/: BatchConfiguration.java  BymBatchProperties.java  MalProperties.java
bym-batch/src/main/java/com/wd/bym/batch/domain/: MalMangaResponse.java  MalPaging.java  MangaNode.java
bym-batch/src/main/java/com/wd/bym/batch/exception/: BatchException.java  BatchRunException.java  NoSuchBatchException.java
bym-batch/src/main/java/com/wd/bym/batch/job/MmlMangaRetriever/: MmlMangaRetrieverJobConfiguration.java
bym-batch/src/main/java/com/wd/bym/batch/job/MmlMangaRetriever/condition/: MmlMangaRetrieverJobLaunchCondition.java
bym-batch/src/main/java/com/wd/bym/batch/job/MmlMangaRetriever/processor/: MalMangaResponseProcessor.java
bym-batch/src/main/java/com/wd/bym/batch/job/MmlMangaRetriever/reader/: MalMangaItemReader.java  MalMangaPageItemReader.java
bym-batch/src/main/java/com/wd/bym/batch/job/MmlMangaRetriever/writer/: MalMangaPageItemWriter.java
bym-batch/src/main/java/com/wd/bym/batch/job/common/: CustomJobExecutionJobListener.java  CustomJobExecutionListener.java  CustomStepExecutionListener.java
bym-batch/src/main/java/com/wd/bym/batch/runner/: BatchCommandLineRunner.java
bym-batch/src/main/java/com/wd/bym/batch/service/: BatchService.java  MalService.java
bym-batch/src/main/java/com/wd/bym/batch/service/impl/: BatchServiceImpl.java  MalServiceImpl.java
bym-batch/src/main/java/com/wd/bym/batch/transform/: MalRankingParameter.java  MalRankingType.java  MalRequest.java
bym-batch/src/main/java/com/wd/bym/batch/transform/dto/: JobExecutionDTO.java  StepExecutionDTO.java
bym-batch/src/main/java/com/wd/bym/batch/transform/mapper/: JobExecutionMapper.java  StepExecutionMapper.java
bym-batch/src/main/java/com/wd/bym/batch/transform/mapper/decorators/: JobExecutionMapperDecorator.java  StepExecutionMapperDecorator.java
bym-batch/src/main/java/com/wd/bym/batch/utils/: BatchCommandLineArg.java  BatchType.java  MalUtils.java
bym-batch/src/main/resources/: application.yml  banner.txt
bym-batch/src/main/resources/config/: application.yml
bym-core/: build.gradle
bym-core/src/main/java/com/wd/bym/core/annotation/: ReadTx.java  Tx.java
bym-core/src/main/java/com/wd/bym/core/config/: DatabaseConfiguration.java
bym-core/src/main/java/com/wd/bym/core/constraint/: UniqueMangaTitle.java
bym-core/src/main/java/com/wd/bym/core/constraint/validator/: UniqueMangaTitleValidator.java
bym-core/src/main/java/com/wd/bym/core/domain/: AbstractAuditingEntity.java  AbstractEntity.java  Manga.java
bym-core/src/main/java/com/wd/bym/core/repository/: MangaRepository.java
bym-core/src/main/java/com/wd/bym/core/service/: MangaService.java
bym-core/src/main/java/com/wd/bym/core/service/impl/: MangaServiceImpl.java
bym-core/src/main/java/com/wd/bym/core/transform/dto/: MangaDto.java  MangaSaveDto.java
bym-core/src/main/java/com/wd/bym/core/transform/dto/pagination/: PagedListDto.java  PagerDto.java
bym-core/src/main/java/com/wd/bym/core/transform/mapper/: MangaMapper.java
bym-core/src/main/resources/: application.yml
bym-core/src/main/resources/config/: application-core.yml  application.yml
bym-liquibase/: build.gradle
bym-liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
bym-liquibase/src/main/resources/db/changelog/0.0.1-SNAPSHOT/data/: 0.0.1-SNAPSHOT_data.yaml
bym-liquibase/src/main/resources/db/changelog/0.0.1-SNAPSHOT/data/sql/: mangas.sql
bym-liquibase/src/main/resources/db/changelog/0.0.1-SNAPSHOT/schema/: 0.0.1-SNAPSHOT_constraints.yaml  0.0.1-SNAPSHOT_schema.yaml
bym-tests/: build.gradle
bym-tests/src/test/java/com/wd/bym/batch/job/MmlMangaRetriever/: MmlMangaRetrieverJobTest.java
bym-tests/src/test/java/com/wd/bym/context/: AbstractAppContextTest.java  AbstractBatchContextTest.java  AbstractIntegrationTest.java  AbstractMockitoTest.java  ApplicationTest.java
bym-tests/src/test/java/com/wd/bym/core/transform/dto/pagination/: PagedListDtoTest.java  PagerDtoTest.java
bym-tests/src/test/java/com/wd/bym/webapp/controller/: BatchControllerIT.java  MangaControllerIT.java
bym-tests/src/test/resources/: banner.txt  dbchangelog-test.xml  logback-test.xml
bym-tests/src/test/resources/config/: application-batch.yml  application-testcontainers.yml  application.yml
bym-tests/src/test/resources/datasets/repository/: batch_test_after.sql  batch_test_before.sql  manga_repository_test_after.sql  manga_repository_test_before.sql
bym-tests/src/test/resources/db/changelog/: db.changelog-test.yaml
bym-tests/src/test/resources/json/: mal-manga-response-page-1.json  mal-manga-response-page-2.json  mal-manga-response-page-3.json
bym-webapp/: build.gradle
bym-webapp/src/main/java/com/wd/bym/webapp/: BymWebapp.java
bym-webapp/src/main/java/com/wd/bym/webapp/controller/: BatchController.java  MangaController.java
bym-webapp/src/main/java/com/wd/bym/webapp/exception/: BadRequestException.java  NotFoundException.java  TechnicalException.java
bym-webapp/src/main/java/com/wd/bym/webapp/exception/handler/: GlobalDefaultExceptionHandler.java
bym-webapp/src/main/java/com/wd/bym/webapp/exception/tools/: ApplicationException.java  ExceptionResponse.java  ExceptionType.java
bym-webapp/src/main/resources/: application.yml  banner.txt
bym-webapp/src/main/resources/config/: application.yml
