plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.wd.bym.test'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', '1.17.3')
    set('junitJupiterVersion', '5.4.2')
    set('wiremockVersion', '2.34.0')
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.liquibase:liquibase-core'
    testRuntimeOnly 'org.postgresql:postgresql'

    // modules
    testImplementation project(':bym-webapp')
    testImplementation project(':bym-batch')
    testImplementation project(':bym-core')

    // lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    // testContainers
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mockserver'

    // wiremock
    testImplementation "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}