  _____              __          __  _
 |  __ \             \ \        / / | |
 | |__) |   _ _ __    \ \  /\  / /__| |__   __ _ _ __  _ __
 |  _  / | | | '_ \    \ \/  \/ / _ \ '_ \ / _` | '_ \| '_ \
 | | \ \ |_| | | | |    \  /\  /  __/ |_) | (_| | |_) | |_) |
 |_|  \_\__,_|_| |_|     \/  \/ \___|_.__/ \__,_| .__/| .__/
                                                | |   | |
                                                |_|   |_|

${AnsiColor.BRIGHT_BLUE}
${spring.application.name} :: Running Spring Boot ${spring-boot.version}
